@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

@font-face 
  font-family: siteTitle
  src: url(/fonts/stylish_regular.ttf)

.site-title
  font-family: siteTitle
  font-size: 5em

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.hero-body
    background-image: url(/img/hero-background.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    .field
      max-width: 700px
      margin: auto

.fa-facebook-square
  color: #3B5998
  margin-right: 10px

.fa-twitter-square
  color: #1DA1F2
  margin-right: 10px

.fa-pinterest-square
  color: #BD081C

@import "~bulma"
